{
  "name": "mean",
  "version": "0.0.7",
  "dependencies": {
    "angular": "^1.5.3",
    "angular-route": "^1.5.5",
    "angular-resource": "^1.5.5",
    "ngPlacesAutocomplete": "ng-places-autocomplete#^1.2.4"
  }
}
